{
    "broker_url":"eu1.cloud.thethings.network",
    "broker_port":1883,
    "broker_user":"r3c-app@ttn",
    "broker_password": "password",
    "database_url":"postgresql",
    "database_port":5432,
    "database_name":"r3c_database",
    "database_user":"r3c_user",
    "database_password":"EfJ7K&k_kSAA"
}
